# TraVarT

./: .factorypath  .gitignore  README.md  checkstyle.xml  pom.xml  setup.bat  setup.sh
travart/: README.md  pom.xml  run-travart.sh
travart.aggregator/: .project  pom.xml
travart.aggregator/travart.core/: pom.xml  pom.xml.versionsBackup
travart.aggregator/travart.core/src/main/java/at/jku/cps/travart/core/common/: IReader.java  ISampler.java  IWriter.java
travart.aggregator/travart.core/src/main/java/at/jku/cps/travart/core/common/exc/: NotSupportedVariablityTypeException.java
travart.aggregator/travart.core/src/main/java/at/jku/cps/travart/core/io/: FeatureModelFAMAWriter.java  FeatureModelMODELWriter.java
travart.aggregator/travart.core/src/main/java/at/jku/cps/travart/core/sampling/: FeatureModelSampler.java
travart.aggregator/travart.core/src/main/java/at/jku/cps/travart/core/transformation/: DefaultModelTransformationProperties.java
travart.aggregator/travart.dopler-decision/: .classpath  .project  pom.xml  pom.xml.versionsBackup
travart.aggregator/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/common/: DecisionModelUtils.java
travart.aggregator/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/decision/exc/: InvalidActionException.java  (+2 more)
travart.aggregator/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/transformation/: DecisionModeltoFeatureModelConverter.java  DefaultDecisionModelTransformationProperties.java  FeatureModeltoDecisionModelConverter.java
travart.aggregator/travart.dopler-decision/src/test/java/at/jku/cps/travart/dopler/transformation/: DOPLERtoFeatureIDEConverterTest.java
travart.aggregator/travart.dopler-decision/src/test/resources/: DOPLERToolsDM.xlsx  WikiMatrix.xml
travart.aggregator/travart.gui/: .project  pom.xml  pom.xml.versionsBackup
travart.aggregator/travart.gui/src/main/java/at/jku/cps/travart/gui/controller/: MainViewController.java
travart.aggregator/travart.gui/src/main/resources/css/: TraVarTGui.css
travart.aggregator/travart.gui/src/main/resources/fxml/: TraVarTGui.fxml
travart.aggregator/travart.ovm/: .project  pom.xml
travart.aggregator/travart.ovm/src/main/java/at/jku/cps/travart/ovm/factory/: IOvModelFactory.java
travart.aggregator/travart.ovm/src/main/java/at/jku/cps/travart/ovm/io/: OvModelReader.java  OvModelWriter.java
travart.aggregator/travart.ovm/src/main/java/at/jku/cps/travart/ovm/model/: IIdentifiable.java  IOvModelVariant.java  IOvModelVariationPoint.java  package-info.java
travart.aggregator/travart.ovm/src/main/java/at/jku/cps/travart/ovm/transformation/: FeatureModeltoOvModelConverter.java
travart.aggregator/travart.ppr-dsl/: pom.xml  pom.xml.versionsBackup
travart.aggregator/travart.ppr-dsl/src/main/resources/: forward-referencing.dsl  hlf2-v3_final.dsl  rocker-switches.dsl  watertank.dsl
travart.aggregator/travart.ppr-dsl/src/test/resources/: rocker-switches.dsl
travart/plugins/: README.md
travart/src/main/assembly/: assembly.xml
travart/src/main/java/at/jku/cps/travart/: TraVarT.java  TraVarTPluginManager.java
travart/src/main/resources/: log4j2.properties
travart/travart.core/: .project  pom.xml
travart/travart.core/src/main/java/at/jku/cps/travart/core/common/: IModelTransformer.java  Prop4JUtils.java  TraVarTUtils.java
travart/travart.core/src/main/java/at/jku/cps/travart/core/io/: AFeatureModelWriter.java  FeatureModelConquererFMWriter.java  FeatureModelDIMACSWriter.java  FeatureModelGuidslWriter.java  FeatureModelReader.java  FeatureModelSimpleVelvetFMWriter.java  FeatureModelUVLWriter.java  FeatureModelXMLWriter.java
travart/travart.dopler-decision/: pom.xml
travart/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/common/: DecisionModelStatisticsUtils.java  DecisionModelUtils.java
travart/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/decision/: IDecisionModel.java
travart/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/io/: DecisionModelReader.java  DecisionModelWriter.java
travart/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/sampling/: DecisionModelSampler.java
travart/travart.dopler-decision/src/main/java/at/jku/cps/travart/dopler/transformation/: DecisionModeltoFeatureModelConverter.java  FeatureModeltoDecisionModelConverter.java
travart/travart.dopler-decision/src/test/java/at/jku/cps/travart/dopler/: DMReaderTest.java  RulesParserTest.java
travart/travart.dopler-decision/src/test/java/at/jku/cps/travart/dopler/common/: DecisionModelUtilsTest.java
travart/travart.dopler-decision/src/test/java/at/jku/cps/travart/dopler/transformation/: DecisionModeltoFeatureModelConverterTest.java  FeatureModeltoDecisionModelConverterTest.java
travart/travart.dopler-decision/src/test/resources/: DOPLERToolsDM.csv
travart/travart.gui/: pom.xml
travart/travart.gui/src/main/java/at/jku/cps/travart/gui/: VMTGui.java
travart/travart.gui/src/main/java/at/jku/cps/travart/gui/views/: MainView.java
travart/travart.gui/src/main/resources/bundle/: bundle.properties
travart/travart.ovm/: pom.xml  pom.xml.versionsBackup
travart/travart.ovm/src/main/java/at/jku/cps/travart/configuration/: IValidateInternal.java  OvModelSampler.java  package-info.java
travart/travart.ovm/src/main/java/at/jku/cps/travart/ovm/common/: OvModelFactoryManager.java  OvModelUtils.java
travart/travart.ovm/src/main/java/at/jku/cps/travart/ovm/factory/: package-info.java
travart/travart.ovm/src/main/java/at/jku/cps/travart/ovm/io/: OvModelWriter.java
travart/travart.ovm/src/main/java/at/jku/cps/travart/ovm/model/: IOvModel.java  IOvModelElement.java  IOvModelMetainformation.java  IOvModelVariationBase.java  IOvModelVariationBaseMetainformation.java
travart/travart.ovm/src/main/java/at/jku/cps/travart/ovm/transformation/: DefaultOvModelTransformationProperties.java  FeatureModeltoOvModelConverter.java  OvModelToFeatureModelConverter.java  package-info.java
travart/travart.ppr-dsl/: .project  pom.xml
travart/travart.ppr-dsl/src/test/resources/: example.dsl
(+252 files in other folders)
