<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.jku.cps.travart</groupId>
    <artifactId>travart.aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>travart.gui</artifactId>
  <name>TraVarT - GUI</name>
  <description>TraVarT - Transforming Variability Artifacts - GUI</description>
  <dependencies>
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-fxml</artifactId>
  			<version>16-ea+1</version>
	</dependency>
	</dependencies>
  <reporting>
		<plugins>
			<plugin>
			  <groupId>com.github.spotbugs</groupId>
			  <artifactId>spotbugs-maven-plugin</artifactId>
			  <version>4.2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>