<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.jku.cps.travart</groupId>
  <artifactId>travart</artifactId>
  <version>0.0.1</version>
  <name>TraVarT</name>
  <description>TraVarT - Transforming Variability Artifacts</description>
  <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.neominik</groupId>
			<artifactId>uvl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.opt4j</groupId>
			<artifactId>opt4j-satdecoding</artifactId>
			<version>3.1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.7.1</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
		<profiles>
			<profile>
				<id>atl</id>
				<dependencies>
					<dependency>
						<groupId>de.ovgu.featureide</groupId>
						<artifactId>lib.fm</artifactId>
						<version>3.6.2</version>
					</dependency>
				</dependencies>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
			</profile>
			<profile>
				<id>uvl</id>
				<dependencies>
					<dependency>
						<groupId>de.ovgu.featureide</groupId>
						<artifactId>lib.fm</artifactId>
						<version>3.7.0</version>
					</dependency>
				</dependencies>	
			</profile>
		</profiles>
  <organization>
  	<name>LIT Cyber-Physical Systems Lab</name>
  	<url>https://www.jku.at/lit-cyber-physical-systems-lab/</url>
  </organization>
  <packaging>pom</packaging>
  <modules>
  	<module>travart.core</module>
  	<module>travart.gui</module>
  	
  	<module>travart.ovm</module>
  	<module>travart.ppr-dsl</module>
  	<module>travart.dopler-decision</module>
  </modules>
</project>