<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.jku.cps.travart</groupId>
    <artifactId>travart.aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>travart.ppr-dsl</artifactId>
  <name>TraVarT - PPR - dsl</name>
  <description>TraVarT - Transforming Variability Artifacts - PPR - dsl</description>
  <dependencies>
		<dependency>
			<groupId>at.sqi.ppr</groupId>
			<artifactId>ppr.model</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>at.sqi.ppr</groupId>
			<artifactId>ppr.dsl</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>org-apache-commons-io</artifactId>
			<version>RELEASE113</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
			  <groupId>com.github.spotbugs</groupId>
			  <artifactId>spotbugs-maven-plugin</artifactId>
			  <version>4.2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>